﻿<?xml version="1.0" encoding="utf-8"?>
<Behavior Version="5" NoError="true">
  <Node Class="Behaviac.Design.Nodes.Behavior" AgentType="TestAgent" Domains="" Enable="true" HasOwnPrefabData="false" Id="-1" PrefabName="" PrefabNodeId="-1">
    <Comment Background="NoColor" Text="" />
    <DescriptorRefs value="0:" />
    <Connector Identifier="GenericChildren">
      <Node Class="PluginBehaviac.Nodes.End" Enable="true" EndOutside="false" EndStatus="const behaviac::EBTStatus BT_SUCCESS" HasOwnPrefabData="false" Id="0" PrefabName="" PrefabNodeId="-1">
        <Comment Background="NoColor" Text="" />
      </Node>
    </Connector>
  </Node>
</Behavior>